JWT_SECRET= # required

MYSQL_PRIMARY_URL= # default: mysql://userfeedback:userfeedback@localhost:13306/userfeedback
MYSQL_SECONDARY_URL= # default: mysql://userfeedback:userfeedback@localhost:13306/userfeedback

SMTP_HOST= # default: localhost
SMTP_PORT= # default: 25
SMTP_USERNAME= # default: ''
SMTP_PASSWORD= # default: ''
SMTP_SENDER= # default: noreplay@linecorp.com
SMTP_BASE_URL= # default: http://localhost:3000

ES_NODE= # default: http://localhost:9200
ES_USERNAME= # default: "" 
ES_PASSWORD= # default: "" 

APP_PORT= # default: 4000
APP_ADDRESS= # default: 0.0.0.0